================================================================================
LINEUP — materiale per tool estetico / design (copia tutto da qui)
Percorso: lineup-project/design-handoff-copiabile.txt
================================================================================

--- VALORI RAPIDI (palette mobile) ---
Sfondo app shell:     #F0F4F8
Blu primario / attivo: #4A9BD9
Icone tab inattive:   #9CA3AF
Bianco barra bassa:   #FFFFFF
Ombra tab bar:        0 -4px 20px rgba(0,0,0,0.08)
Larghezza max contenuto: max-w-sm (~384px), centrato
Font UI:              Plus Jakarta Sans (corpo)
Font titoli:          Outfit (display)
Theme color PWA:      #4A9BD9
HSL tokens completi:  vedi :root in index.css sotto

--- Dipendenze stile ---
Tailwind CSS + tailwindcss-animate + @tailwindcss/typography
Radix/shadcn-style: colori da variabili CSS (--background, --primary, …)

================================================================================
FILE: client/index.html
================================================================================

<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#4A9BD9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="LineUp" />
    <meta name="description" content="Il calendario sociale per organizzare eventi con i tuoi amici" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>LineUp</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

================================================================================
FILE: client/src/index.css  (stili globali, token, animazioni, slider)
================================================================================

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

:root {
  --background: 0 0% 100%;
  --foreground: 220 20% 10%;
  --primary: 207 60% 55%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 20% 96%;
  --secondary-foreground: 220 15% 20%;
  --muted: 210 12% 93%;
  --muted-foreground: 215 10% 45%;
  --accent: 207 55% 65%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 215 15% 90%;
  --input: 215 15% 90%;
  --ring: 207 60% 55%;
  --radius: 1rem;
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
}

.dark {
  --background: 220 25% 6%;
  --foreground: 210 15% 98%;
  --primary: 207 55% 60%;
  --primary-foreground: 220 25% 6%;
  --secondary: 220 20% 12%;
  --secondary-foreground: 210 15% 98%;
  --muted: 220 18% 14%;
  --muted-foreground: 210 12% 65%;
  --accent: 207 50% 65%;
  --accent-foreground: 210 15% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 15% 98%;
  --border: 220 22% 18%;
  --input: 220 22% 18%;
  --ring: 207 55% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
  }
  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/80 dark:bg-black/30 backdrop-blur-lg border border-white/30 dark:border-white/10;
  }
}

.nav-link-underline {
  position: relative;
}
.nav-link-underline::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: hsl(var(--primary));
  border-radius: 1px;
  transition: width 0.3s ease;
}
.nav-link-underline:hover::after {
  width: 100%;
}

/* ── Range slider custom style ── */
input[type="range"].time-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e5e7eb;
  outline: none;
  cursor: pointer;
  touch-action: none;
}
input[type="range"].time-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #000;
  cursor: grab;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.30);
}
input[type="range"].time-slider::-moz-range-thumb {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #000;
  cursor: grab;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.30);
}

@keyframes expandFromPianifica {
  from {
    clip-path: inset(21% 17% 55% 33% round 90px);
  }
  to {
    clip-path: inset(0px 0px 0px 0px round 20px);
  }
}

@keyframes wiggle {
  0%, 100% { transform: translateX(0); }
  20%       { transform: translateX(-8px); }
  40%       { transform: translateX(8px); }
  60%       { transform: translateX(-6px); }
  80%       { transform: translateX(6px); }
}

@keyframes blobPulse {
  0%, 100% {
    border-radius: 62% 38% 46% 54% / 60% 44% 56% 40%;
    transform: translate3d(0, 0, 0) scale(1);
  }
  33% {
    border-radius: 42% 58% 62% 38% / 48% 52% 48% 52%;
    transform: translate3d(0, -3px, 0) scale(1.012);
  }
  66% {
    border-radius: 54% 46% 38% 62% / 40% 56% 44% 60%;
    transform: translate3d(0, 2px, 0) scale(0.992);
  }
}

.blob-fluid-button {
  will-change: transform, border-radius;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.gpu-smooth {
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: transform, opacity;
}

@keyframes mapReveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.scopri-leaflet-host .leaflet-container {
  font-family: var(--font-sans), system-ui, sans-serif;
  background: hsl(210 20% 94%);
  animation: mapReveal 0.28s ease-out both;
}

.scopri-leaflet-host .leaflet-control-zoom a {
  transition: background-color 0.15s ease, color 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .blob-fluid-button {
    animation: none !important;
  }
  .scopri-leaflet-host .leaflet-container {
    animation: none;
    opacity: 1;
  }
}

================================================================================
FILE: tailwind.config.ts  (tema Tailwind: colori da CSS variables)
================================================================================

import type { Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: ["./client/index.html", "./client/src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      borderRadius: {
        lg: ".5625rem", /* 9px */
        md: ".375rem", /* 6px */
        sm: ".1875rem", /* 3px */
      },
      colors: {
        // Flat / base colors (regular buttons)
        background: "hsl(var(--background) / <alpha-value>)",
        foreground: "hsl(var(--foreground) / <alpha-value>)",
        border: "hsl(var(--border) / <alpha-value>)",
        input: "hsl(var(--input) / <alpha-value>)",
        card: {
          DEFAULT: "hsl(var(--card) / <alpha-value>)",
          foreground: "hsl(var(--card-foreground) / <alpha-value>)",
          border: "hsl(var(--card-border) / <alpha-value>)",
        },
        popover: {
          DEFAULT: "hsl(var(--popover) / <alpha-value>)",
          foreground: "hsl(var(--popover-foreground) / <alpha-value>)",
          border: "hsl(var(--popover-border) / <alpha-value>)",
        },
        primary: {
          DEFAULT: "hsl(var(--primary) / <alpha-value>)",
          foreground: "hsl(var(--primary-foreground) / <alpha-value>)",
          border: "var(--primary-border)",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary) / <alpha-value>)",
          foreground: "hsl(var(--secondary-foreground) / <alpha-value>)",
          border: "var(--secondary-border)",
        },
        muted: {
          DEFAULT: "hsl(var(--muted) / <alpha-value>)",
          foreground: "hsl(var(--muted-foreground) / <alpha-value>)",
          border: "var(--muted-border)",
        },
        accent: {
          DEFAULT: "hsl(var(--accent) / <alpha-value>)",
          foreground: "hsl(var(--accent-foreground) / <alpha-value>)",
          border: "var(--accent-border)",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive) / <alpha-value>)",
          foreground: "hsl(var(--destructive-foreground) / <alpha-value>)",
          border: "var(--destructive-border)",
        },
        ring: "hsl(var(--ring) / <alpha-value>)",
        chart: {
          "1": "hsl(var(--chart-1) / <alpha-value>)",
          "2": "hsl(var(--chart-2) / <alpha-value>)",
          "3": "hsl(var(--chart-3) / <alpha-value>)",
          "4": "hsl(var(--chart-4) / <alpha-value>)",
          "5": "hsl(var(--chart-5) / <alpha-value>)",
        },
        sidebar: {
          ring: "hsl(var(--sidebar-ring) / <alpha-value>)",
          DEFAULT: "hsl(var(--sidebar) / <alpha-value>)",
          foreground: "hsl(var(--sidebar-foreground) / <alpha-value>)",
          border: "hsl(var(--sidebar-border) / <alpha-value>)",
        },
        "sidebar-primary": {
          DEFAULT: "hsl(var(--sidebar-primary) / <alpha-value>)",
          foreground: "hsl(var(--sidebar-primary-foreground) / <alpha-value>)",
          border: "var(--sidebar-primary-border)",
        },
        "sidebar-accent": {
          DEFAULT: "hsl(var(--sidebar-accent) / <alpha-value>)",
          foreground: "hsl(var(--sidebar-accent-foreground) / <alpha-value>)",
          border: "var(--sidebar-accent-border)"
        },
        status: {
          online: "rgb(34 197 94)",
          away: "rgb(245 158 11)",
          busy: "rgb(239 68 68)",
          offline: "rgb(156 163 175)",
        },
      },
      fontFamily: {
        sans: ["var(--font-sans)"],
        serif: ["var(--font-serif)"],
        mono: ["var(--font-mono)"],
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate"), require("@tailwindcss/typography")],
} satisfies Config;

================================================================================
FILE: client/src/App.tsx  (struttura route + provider)
================================================================================

import { Switch, Route } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import ErrorBoundary from "@/components/ErrorBoundary";
import AppShell from "@/components/AppShell";
import AppHome from "@/pages/AppHome";
import AppCalendar from "@/pages/AppCalendar";
import AppEventDetail from "@/pages/AppEventDetail";
import AppChatList from "@/pages/AppChatList";
import AppChatDetail from "@/pages/AppChatDetail";
import AppProfile from "@/pages/AppProfile";
import AppImpostazioni from "@/pages/AppImpostazioni";
import Admin from "@/pages/Admin";
import Analytics from "@/pages/Analytics";
import AppAddContact from "@/pages/AppAddContact";
import NotFound from "@/pages/not-found";

function AppRouter() {
  return (
    <Switch>
      <Route path="/admin" component={Admin} />
      <Route path="/analytics" component={Analytics} />
      <Route path="/add-contact" component={AppAddContact} />
      <Route>
        <AppShell>
          <Switch>
            <Route path="/" component={AppHome} />
            <Route path="/calendar" component={AppCalendar} />
            <Route path="/impostazioni" component={AppImpostazioni} />
            <Route path="/events/:id/chat" component={AppChatDetail} />
            <Route path="/events/:id" component={AppEventDetail} />
            <Route path="/chat" component={AppChatList} />
            <Route path="/profile" component={AppProfile} />
            <Route component={NotFound} />
          </Switch>
        </AppShell>
      </Route>
    </Switch>
  );
}

function App() {
  return (
    <ErrorBoundary>
      <QueryClientProvider client={queryClient}>
        <TooltipProvider>
          <ErrorBoundary>
            <div className="gpu-smooth">
              <AppRouter />
            </div>
          </ErrorBoundary>
          <Toaster />
        </TooltipProvider>
      </QueryClientProvider>
    </ErrorBoundary>
  );
}

export default App;

================================================================================
FILE: client/src/components/AppShell.tsx  (layout mobile + tab bar)
================================================================================

import { useLocation, Link } from "wouter";
import { MessageCircle, CalendarDays, User, Settings } from "lucide-react";

interface AppShellProps {
  children: React.ReactNode;
}

export default function AppShell({ children }: AppShellProps) {
  const [location] = useLocation();

  const tabs = [
    { path: "/impostazioni", icon: Settings,       label: "Impostazioni" },
    { path: "/",             icon: CalendarDays,    label: "Home"         },
    { path: "/chat",         icon: MessageCircle,   label: "Chat"         },
    { path: "/profile",      icon: User,            label: "Profilo"      },
  ];

  const isActive = (path: string) => {
    if (path === "/") return location === "/";
    if (path === "/chat") return location.startsWith("/chat") || location.endsWith("/chat");
    return location.startsWith(path);
  };

  return (
    <div className="flex justify-center items-stretch h-screen bg-[#F0F4F8]">
      <div className="relative flex flex-col w-full max-w-sm h-screen bg-[#F0F4F8] overflow-hidden shadow-2xl">

        {/* Content */}
        <div className="flex-1 overflow-y-auto overscroll-y-contain pb-14 [scrollbar-width:none] [&::-webkit-scrollbar]:hidden [-webkit-overflow-scrolling:touch]">
          {children}
        </div>

        {/* Bottom Navigation */}
        <div className="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-sm z-50">
          <div className="bg-white border-t border-gray-100 shadow-[0_-4px_20px_rgba(0,0,0,0.08)]">
            <div className="flex items-center justify-around px-2 pt-1.5 pb-2">
              {tabs.map((tab) => {
                const active = isActive(tab.path);
                return (
                  <Link key={tab.path} href={tab.path}>
                    <button
                      type="button"
                      data-testid={`nav-${tab.label.toLowerCase()}`}
                      className="flex items-center justify-center rounded-xl p-2 transition-transform duration-200 ease-out active:scale-95 motion-reduce:transition-none motion-reduce:active:scale-100"
                    >
                      <tab.icon
                        size={21}
                        className="transition-[color,stroke-width] duration-200 ease-out motion-reduce:transition-none"
                        style={{ color: active ? "#4A9BD9" : "#9CA3AF" }}
                        strokeWidth={active ? 2.5 : 1.8}
                      />
                    </button>
                  </Link>
                );
              })}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

================================================================================
FILE: client/src/components/VenueExternalLinks.tsx  (chip Maps / Sito / IG)
================================================================================

import type { VenueOption } from "@/lib/appUtils";
import { Globe, Instagram, MapPinned } from "lucide-react";

type Props = {
  venue: VenueOption;
  /** Icone tonde compatte (banner / card strette). */
  compact?: boolean;
  className?: string;
};

export function VenueExternalLinks({ venue, compact, className = "" }: Props) {
  if (!venue.mapsUrl && !venue.websiteUrl && !venue.instagramUrl) return null;

  const chip = compact
    ? "inline-flex items-center justify-center w-9 h-9 rounded-full bg-white border border-gray-200 text-[#4A9BD9] shadow-sm active:scale-95 transition-transform"
    : "inline-flex items-center gap-1.5 px-3 py-2 rounded-xl text-xs font-bold bg-white border border-gray-200 text-gray-800 shadow-sm active:scale-[0.99] transition-transform";

  return (
    <div
      className={`flex flex-wrap gap-2 ${className}`}
      role="group"
      aria-label="Link esterni al luogo"
      onClick={(e) => e.stopPropagation()}
      onKeyDown={(e) => e.stopPropagation()}
    >
      {venue.mapsUrl ? (
        <a
          href={venue.mapsUrl}
          target="_blank"
          rel="noopener noreferrer"
          className={chip}
          title="Apri in Google Maps"
        >
          <MapPinned size={compact ? 16 : 15} className="shrink-0" />
          {!compact && <span>Maps</span>}
        </a>
      ) : null}
      {venue.websiteUrl ? (
        <a
          href={venue.websiteUrl}
          target="_blank"
          rel="noopener noreferrer"
          className={chip}
          title="Sito ufficiale"
        >
          <Globe size={compact ? 16 : 15} className="shrink-0" />
          {!compact && <span>Sito</span>}
        </a>
      ) : null}
      {venue.instagramUrl ? (
        <a
          href={venue.instagramUrl}
          target="_blank"
          rel="noopener noreferrer"
          className={chip}
          title="Instagram"
        >
          <Instagram size={compact ? 16 : 15} className="shrink-0" />
          {!compact && <span>Instagram</span>}
        </a>
      ) : null}
    </div>
  );
}

================================================================================
NOTE — dove continuare se serve più UI schermata per schermata
================================================================================
- Schermate principali: client/src/pages/AppHome.tsx, AppChatList.tsx,
  AppEventDetail.tsx, AppCreateEvent.tsx (wizard), AppProfile.tsx, …
- Componenti UI riutilizzabili (Radix/shadcn): client/src/components/ui/
- Icone: lucide-react (stesse icone del tab bar: MessageCircle, CalendarDays, …)

Fine file.
